@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Work Sans", sans-serif;
}

.section-title {
  color: #0b0223;
  font-size: 3rem;
  font-weight: 600;
}
.title {
  font-size: 3rem;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.d-none {
  display: none;
}

/* navbar style starts here */
header {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem;
  background: #fff;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-icon-container {
  display: flex;
  align-items: center;
  width: 50%;
}
.brand-logo {
  width: 80px;
  height: 40px;
  margin-right: 20px;
}
.Brand-name {
  font-size: 45px;
  font-weight: 700;
}
.Brand-name > span {
  color: #ff42a5;
}

.manus > a {
  color: black;
  margin-right: 2rem;
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
}
.manus > .follow-btn {
  padding: 10px 20px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}
/* navbar style ends here */

/* main style starts here */
main {
  max-width: 1440px;
  margin: 0 auto;
}
.banner-container {
  background-image: url("./images/Group\ 14.png");
  background-position: left;
  background-repeat: no-repeat;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  max-width: 1440px;
  margin: 0 auto;
}

.banner-title {
  font-size: 6rem;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-text-container > p {
  color: #534c64;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 17px;
}
.banner-text-container > button {
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 40px;
  background-color: #4EC5F7;;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2rem;
}
.banner-text-container > .sign-btn {
    background-color:  #ff42a5;
    margin-right: 1.2rem;
}
/* main style ends here */

/*gammer-section style starts here */
.gammer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.gammer-text-container {
  text-align: end;
}
.gammer-text-container > p {

  margin: 2rem 0rem;
  color: #534C64;
  text-align: right;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.gammer-text-container > .sign-btn{
  padding: 10px 20px;
  border-radius: 40px;
  background-color:  #ff42a5;
  border: none;
  color: white;


}

/*gammer-section style ends here */

/* online games-section style starts here */
.online-games>h3{
    text-align: center;
}
.online-games>p{
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 3rem;
}

.card {
    position: relative;
    border: 4px solid white;
    border-radius: 10px;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .overlay >p {
    color: #FF42A5 ;
    font-weight: 600;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  .card:hover {
    border: 4px solid #FF42A5;
  }
  .card:hover .overlay {
    opacity: 1;
  }
  
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  
  .play-btn i {
    font-size: 25px;
  }
  

/* online games-section style ends here */

/* play online section starts here */
.play-online {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.img-content {
  position: relative;
}
.img-content>div >img {
  width: 80%;
  height: 100%;
  position: relative;
}
.position-img{
   position: absolute;
   top: 60%;
   left: 50%;
}
.position-img> img{
  width: 100%;
}
.text-content {
  width: 500px;
  margin-top: 5rem;
}

/* play online section starts here */
/* games button section starts here */
.buttons {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
  margin-bottom: 5rem;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 5px;
  border: 2px solid white;
  border-radius: 40px;
  width: 15rem;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin: auto;

}
.button> img {
  width: 40px;
}
.button:hover {
  border: 2px solid #FF42A5;
  color: #FF42A5;

}
.button-section > .buttons-1 {
  margin-left: 7rem;
}
.button-section >.buttons > #hide-btn {
  display: none;
}


/* games button section ends here */

footer {
  width: 100%;
  background-color: #0B0223;
  color: white;
  height: 50vh;
  text-align: center;
}
.footer-section {
  width: 700px;
  margin: 0 auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.link-container a{
  color: rgba(255, 255, 255, 0.60);
}
.footer-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  align-items: center;
}
.icon-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin:3rem 0rem;
}
.footer-text {
  color: rgba(255, 255, 255, 0.60);
}




/* responsive media quary style starts here */
@media screen and (max-width:600px) {
  .banner-container {
    background-position: bottom;
  }
  .nav-bar, .banner, .play-online, .gammer{
    flex-direction: column;
  }
  .nav-bar {
     align-items: center;
     justify-content: center;
  }
  .nav-icon-container {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }
  .nav-icon-container > .brand-logo{
    width: 35px;
    height: 20px;
    margin-right: 5px;
  }
  .nav-icon-container > .Brand-name{
    font-size: 1.5rem;
  }
  .manus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .manus > a{
    margin: 0;
    font-size: 90%;
  }
  .banner {
    flex-direction: column-reverse;
    margin-bottom: 2rem;
    gap: 2rem;
  }
  .banner-img-container > img{
    width: 100%;
  }
  .banner-text-container {
    text-align: center;
    margin: 0 auto;
    width: 300px;
   
  }
  .banner-text-container > button {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: normal;
  }
  .gammer-img-container>img {
    width: 100%;
  }
  .banner-title {
    font-size: 3rem;
  }
  main , .nav-bar{
    padding: 0px 3rem;
  }
  .Brand-name {
    font-size: 2rem;
  }
  .cards {
    grid-template-columns: repeat(1,1fr);
    row-gap: 4rem;
  }

  .text-content {
    width: 100%;
  }
  .play-online {
    gap: 0;
    margin-bottom: 5rem;
  }
  .play-online-1 {
    flex-direction: column-reverse;
  }

  .buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    row-gap: 20px;
    margin-bottom: 0;
  }
  .button {
    width: 100%;
    font-size: 50%;
    font-weight: normal;
    margin: 0;
    padding: 2px 3px;
    
  }
  .button > img {
    width: 35%;
  }
  .button-secton {
    padding-right: 20px;
    overflow: auto;
  }
  .button-section > .buttons-1 {
    margin-left: 0;
  }
  .button-section > .buttons-1 {
    margin-left: 0rem;
    display: none;
  }
  .button-section >.buttons > #hide-btn {
    display: flex;
  }

  .footer-section {
    width: 100%;
    padding-top: 5rem;
    font-size: 70%;
  }
  .footer-icon-container > .brand-logo {
    width: 35px;
    height: 20px;
  }
  .footer-icon-container > .Brand-name {
    font-size: 1.5rem;
  }

  .menu-container, .icon-container, .link-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0;
    row-gap: 3rem;
  }
  .link-container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    width: 100%;
    height: 100%;
    margin-top: 5rem;
  }
}

@media screen and (min-width:600px ) and (max-width: 768px){
  .banner-container {
    background-position: bottom;
  }
  .nav-bar, .banner, .gammer{
    flex-direction: column;
  }
  .nav-bar {
     align-items: center;
     justify-content: center;
  }
  .nav-icon-container {
    margin-bottom: 2rem;
  }
  .brand-logo {
    margin-left: 2.3rem;
  }
  .manus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .manus > a{
    margin: 0;
  }
  .banner {
    flex-direction: column-reverse;
    margin-bottom: 3rem;
    gap: 2rem;
  }
  .banner-img-container > img{
    width: 100%;
  }
  .gammer-img-container>img {
    width: 100%;
  }
  .banner-text-container {
    text-align: center;
    margin: 0 auto;
  }
  .banner-text-container > button {
    margin-top: 1rem;
  }
  .banner-title {
    font-size: 3rem;
  }
  main , .nav-bar{
    padding: 0px 3rem;
  }
  .Brand-name {
    font-size: 2rem;
  }

  .online-games> .cards {
    grid-template-columns: repeat(2,1fr);
    row-gap: 4rem;
  }
  .card > .card-img {

    width: 100%;
  }

  .play-online {
    gap: 2rem;
  }
  .play-online> .img-content, .position-img {
    width: 50%;
  }
  .title {
    font-size: 2rem;
  }

  
  .buttons {
    grid-template-columns: repeat(3, 1fr);
  }

  .button-section > .buttons-1 {
    margin-left: 0rem;
    display: none;
  }

  .button-section >.buttons > #hide-btn {
    display: flex;

  }
  .button {
    width: 80%;
    font-size: 40%;
    font-weight: normal;
    padding: 5px 5px;
  }
  .button > img {
    width: 35%;
  }
  .footer-section {
    width: 100%;
    padding-top: 5rem;
    font-size: 70%;
  }
  footer{
    height: 100%;

  }
  .menu-container, .icon-container, .link-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0;
    row-gap: 3rem;
  }
  .link-container {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  .gammer {
    flex-direction: column;
  }
  .gammer-text-container {
    text-align: center;
  }
  .gammer-text-container > p{
    text-align: center;
  }
  .nav-icon-container {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .brand-logo {
    margin-left: 2.3rem;
  }
  .manus > a{
    margin: 1rem;
  }
  .manus >a> .fa{
    display: none;
  }
  .banner {
    margin-bottom: 3rem;
    gap: 2rem;
  }
  .banner-img-container > img{
    width: 90%;
  }
  .gammer-img-container>img {
    width: 100%;
  }
  .banner-text-container {
    text-align: center;
    margin: 0 auto;
  }
  .banner-text-container > button {
    margin-top: 1rem;
  }
  .banner-title {
    font-size: 3rem;
  }
  main{
    padding: 0px 3rem;
  }
  .Brand-name {
    font-size: 2rem;
  }

  .cards {
    grid-template-columns: repeat(3,1fr);
    row-gap: 4rem;
  }
  .card > .card-img {

    width: 100%;
  }

  .play-online {
    gap: 2rem;
  }
  .play-online> .img-content, .position-img {
    width: 50%;
  }

  .buttons {
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    row-gap: 20%;
  }

  .button-section > .buttons-1 {
    margin-left: 0rem;
    display: none;
  }

  .button-section >.buttons > #hide-btn {
    display: flex;

  }
  .button {
    width: 30%;
    font-size: 70%;
    font-weight: normal;
    /* padding: 3px 3px; */
  }
  .button > img {
    width: 30px;
  }
  .footer-section {
    width: 100%;
    padding-top: 5rem;
    font-size: 70%;
  }
  footer{
    height: 100%;
    margin-top: 10rem;

  }
  .menu-container, .icon-container, .link-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0;
    row-gap: 3rem;
  }
  .link-container {
    grid-template-columns: repeat(2, 1fr);
  }


}

/* responsive media quary style ends here */
